.currency-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
  max-width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.currency-card {
  display: flex;
  /* flex-direction: column; */
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  text-align: center;
  border-radius: 10px;
  font-size: 150%;
  min-height: 250px;
  min-width: 250px;
  justify-content: center;
}

.dropDown {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 560px) {
  .currency-card-container {
    grid-template-columns: 1fr;
  }
}